language: node_js
node_js:
  - 2.3
before_install:
  - npm install -g gulp
  - npm install -g tsd
after_success: ./node_modules/.bin/coveralls --verbose < coverage/lcov.info
repo_token: OiLxcZ0oBmq0vdAudOZxTlm3KKTTV9VYz
